./app/page.tsx (13:31)

Ecmascript file had an error
  11 | import dynamic from 'next/dynamic';
  12 |
> 13 | const GdmLiveAudioVisuals3D = dynamic(() => import('./visual-3d').then(mod => mod.GdmLiveAudioVisuals3D as any), { ssr: false });
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  14 |
  15 | @customElement('gdm-live-audio')
  16 | export class GdmLiveAudio extends LitElement {

`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a client component.